.modal-booking {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity 600ms;
    transition: opacity 600ms;
    visibility: hidden;
    opacity: 0;
}

.modal-booking.toggle {
    visibility: visible;
    opacity: 1;
}

.modal-booking.toggle .booking {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.booking {
    background-color: #fff;
    position: relative;
    width: 100%;
    max-width: 1440px;
    padding: 91px 0;
    -webkit-transform: translate(-150%, 0);
    transform: translate(-150%, 0);
    -webkit-transition: all ease 1.1s;
    transition: all ease 1.1s;
}


.booking .close-book {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 128px;
    right: 30px;
    background-image: url(../assets/svg/close.svg);
    background-color: #fff;
    border: 0;
}

.booking .container {
    max-width: 1010px;
}

.form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.general-info {
    margin-right: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 400px;
    flex: 0 1 400px;
}

.general-info .logo {
    height: 41px;
    width: 85px;
    background: url("../assets/svg/modal-logo.svg") no-repeat left/contain;
}

.general-info h3 {
    position: relative;
    font-family: "Forum", sans-serif;
    color: #9d8665;
    font-weight: 400;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    word-spacing: -5.5px;
    margin-top: 0;
    margin-bottom: 106px;
}

.general-info h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -46px;
    height: 3px;
    width: 400px;
    background-color: #710707;
}

.general-info h3::before {
    content: "Tour to Louvre";
    position: absolute;
    top: 69px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 21px;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    color: #710707;
}

.general-info .datetime {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.general-info .form-group {
    width: 400px;
    position: relative;
    border: 2px solid #030303;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    height: 45px;
}

.general-info .datetime .form-group {
    width: 190px;
}

.form-group.select-date label,
.form-group.select-date .icon {
    position: absolute;
}

.form-group.select-date label {
    left: 43px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form-group.select-date .time {
    left: 0;
}

.form-group.select-date .arrow {
    right: 0;
}

.form-group .icon {
    display: block;
    width: 43px;
    height: 43px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1px;
}

.form-group .icon.arrow {
    background-image: url("../assets/svg/arrow-down.svg");
    cursor: pointer;
}

.form-group .icon.date {
    background-image: url("../assets/svg/date.svg");
}

.form-group .icon.time {
    background-image: url("../assets/svg/time.svg");
}

.form-group .icon.name {
    background-image: url("../assets/svg/name.svg");
}

.form-group .icon.email {
    background-image: url("../assets/svg/email.svg");
}

.form-group .icon.phone {
    background-image: url("../assets/svg/tel.svg");
}

.form-group .icon.ticket {
    background-image: url("../assets/svg/ticket-type.svg");
}

.general-info .form-group input {
    width: 100%;
    height: 100%;
    padding-left: 2px;
    border: none;
    outline: none;
}

.general-info .form-group input::-webkit-input-placeholder {
    color: #000;
    font-size: 18px;
}

.datetime .form-group input[type="date"] {
    position: relative;
    background-color: transparent;
    z-index: 500;
}

.datetime .form-group input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    top: 0;
    width: 43px;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
}

.datetime .form-group input[type="date"]::-webkit-datetime-edit {
    color: transparent;
}

.datetime .form-group input[type="date"]:focus::-webkit-datetime-edit {
    display: none;
}

.form-group label {
    font-size: 18px;
}

.select-selected {
    display: flex;
    justify-content: space-between;
}

.select-time .select-selected {
    width: 190px;
}

.select-ticket .select-selected {
    width: 398px;
}

.select-ticket .select-selected .select-value {
    flex-grow: 1;
    padding-top: 12px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.select-time .select-selected .select-value {
    margin-left: -61px;
    padding-top: 11px;
    font-size: 18px;
    font-weight: 500;
}

.select .select-items {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    transition: opacity ease 0.3s;
    opacity: 1;
    visibility: hidden;
    top: 100%;
    left: -2px;
    right: -2px;
    height: 200px;
    overflow-y: auto;
    border: 2px solid #000;
    background-color: #fff;
}

.select-ticket .select-items {
    height: auto;
}

.select-items .option {
    padding-top: 10px;
    padding-bottom: 10px;
}

.select-items .option .active {
    background-color: #e7e7e7;
}

.entry-ticket {
    padding-top: 8px;
    padding-left: 13px;
    border: 2px solid #000;
}

.entry-ticket p {
    position: relative;
    font-family: "Forum";
    font-size: 18px;
    line-height: 20px;
    color: #9d8665;
    margin-top: 0;
    margin-bottom: 26px;
}

.entry-ticket p::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 368px;
    height: 3px;
    background-color: #710707;
}

.entry-ticket .ticket-type {
    display: flex;
    justify-content: space-between;
}

.ticket-type--basic {
    margin-bottom: 18px;
}

.ticket-type--senior {
    margin-bottom: 9px;
}

.entry-ticket .ticket-type label {
    font-size: 18px;
}

.entry-ticket .ticket-type .counts {
    display: flex;
    width: 105px;
    height: 25px;
    margin-right: 13px;
    border: 1px solid #030303;
}

.ticket-type .counts .decrease {
    background-image: url("../assets/svg/minus-white.svg");
    background-color: #030303;
    background-repeat: no-repeat;
    background-position: center center;
}

.ticket-type .counts .increase {
    background-image: url("../assets/svg/plus-white.svg");
    background-color: #030303;
    background-repeat: no-repeat;
    background-position: center center;
}

.form-container .payment {
    width: 530px;
    padding: 25px 30px;
    border: 1px solid #000;
    background-image: url("../assets/img/popup-image.jpg");
    background-position: 92% 23px;
    background-repeat: no-repeat;
}

.form-container .payment .title {
    font-size: 32px;
    line-height: 37px;
}

.form-container .payment .subtitle {
    font-size: 22px;
    line-height: 27px;
    color: #740c11;
}

.form-container .payment ul {
    padding: 10px 0 22px;
}

.payment ul li {
    padding-left: 30px;
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    background-repeat: no-repeat;
    background-position: left center;
}

.payment .date {
    background-image: url(../assets/svg/date.svg);
}

.payment .time {
    background-image: url(../assets/svg/time.svg);
}

.payment .ticket {
    background-image: url(../assets/svg/check.svg);
}

.payment .basic-ticket,
.payment .senior-ticket,
.payment .total-ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment .total-ticket {
    margin-top: 7px;
    padding-top: 10px;
    border-top: 2px solid #710707;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
}

.payment .basic-ticket,
.payment .senior-ticket {
    font-size: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.payment .basic-ticket .number,
.payment .senior-ticket .number {
    display: inline-block;
    width: 32px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #030303;
    font-size: 18px;
    line-height: 21px;
    color: #a4a4a3;
    text-align: center;
}

.payment .card .card-container {
    position: relative;
}

.payment .card .front-side {
    position: relative;
    z-index: 2;
    width: 360px;
    padding: 15px 20px;
    background-color: #bcbcbc;
    background-repeat: no-repeat, no-repeat;
    background-image: url("../assets/img/Visa.png"), url("../assets/img/Mastercard.png");
    background-position: 93% 34px, 93% 65px;
    border-radius: 5px;
}

.card .form-group label {
    margin-bottom: 4px;
    font-size: 12px;
    color: #161615;
}

.card .form-group input {
    padding-left: 9px;
    height: 36px;
    border: 0.5px solid #a4a4a3;
}

.card .front-side .form-group {
    width: 215px;
    margin-bottom: 10px;
}

.front-side .form-group .card-date {
    display: flex;
    justify-content: space-between;
}

.form-group .card-date .input-wr {
    width: 100px;
    position: relative;
}

.card-date .input-wr input {
    width: 100%;
    font-size: 12px;
}

.card-date .input-wr button {
    position: absolute;
    right: 0;
    height: 18px;
    width: 30px;
    border: none;
    background: none;
    border-left: 0.5px solid #a4a4a3;
}

.input-wr button:after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    border-style: solid;
    border-width: 0 3px 4px 3px;
    border-color: transparent transparent #bcbcbc transparent;
}

.input-wr button.decrease {
    bottom: 0;
}

.input-wr button.decrease:after {
    -webkit-transform: translateX(-50%) rotate(180deg);
    transform: translateX(-50%) rotate(180deg);
    top: 1px;
}

.input-wr button.increase {
    top: 0;
}

.input-wr button.increase:after {
    bottom: 3px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.form-group .w100 {
    width: 100%;
}

.payment .card .back-side {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 30px;
    width: 360px;
    height: 100%;
    background-color: #939393;
    border-radius: 5px;
}

.card .back-side::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 45px;
    top: 25px;
    background-color: #000;
}

.back-side .form-group {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 75px;
    right: 20px;
    bottom: 18px;
    text-align: center;
}

.back-side .form-group p {
    padding: 6px 10px 0 12px;
    font-size: 10px;
    line-height: 12px;
    text-align-last: left;
    color: #161615;
}

.payment .btn-submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    width: 220px;
    height: 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 22px;
    color: #fff;
    background-color: #710707;
}